<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteHat.Common\WhiteHat.Common.csproj" />
    <ProjectReference Include="..\WhiteHat.Data\WhiteHat.Data.csproj" />
    <ProjectReference Include="..\WhiteHat.Ui.Models\WhiteHat.Ui.Models.csproj" />
  </ItemGroup>

</Project>
