# WhiteHatengineering

./: WhiteHatengineering.sln
WhiteHat.Api/: Program.cs  WeatherForecast.cs  WhiteHat.Api.csproj  WhiteHat.Api.http  appsettings.json
WhiteHat.Api/Controllers/: UserController.cs  WeatherForecastController.cs
WhiteHat.Api/Controllers/Base/: BaseController.cs
WhiteHat.Api/Properties/: launchSettings.json
WhiteHat.Common/: WhiteHat.Common.csproj
WhiteHat.Common/Mapper/AutoMapper/: UserInfoMapperProfile.cs
WhiteHat.Common/Mapper/CustomMapper/: UserCustomMapper.cs
WhiteHat.Common/ServiceResponse/: ServiceResponse.cs
WhiteHat.Common/Static/: WhiteHatConstant.cs
WhiteHat.Common/Static/Constant/: UserConstant.cs
WhiteHat.Common/Static/Enum/: ServiceResponseTypes.cs
WhiteHat.Data/: WhiteHat.Data.csproj
WhiteHat.Data/ApplicationDbContext/: ApplicationDbConfiguration.cs  ApplicationDbContext.cs
WhiteHat.Data/DefaultSeed/: UserSeed.cs
WhiteHat.Data/EntityMap/: UserInfoMap.cs
WhiteHat.Data/Migrations/: 20240126075248_Added class,entitymap.Designer.cs  20240126075248_Added class,entitymap.cs  20240126083239_Added Seed for UserInfo.Designer.cs  20240126083239_Added Seed for UserInfo.cs  ApplicationDbContextModelSnapshot.cs
WhiteHat.MediatR/: MediatREntrypoint.cs  WhiteHat.MediatR.csproj
WhiteHat.MediatR/MediatRService/UserService/: DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  InsertUserCommand.cs  UpdateUserCommand.cs
WhiteHat.Models/: UserInfo.cs
WhiteHat.Share/: Program.cs  WhiteHat.Share.csproj  _Imports.razor
WhiteHat.Share/ApiHttpService/: HttpService.cs  NetworkStateService.cs  StateRecord.cs
WhiteHat.Share/ApiRequestService/: UserRequest.cs
WhiteHat.Share/Constant/: ApiUri.cs  StorageKey.cs
WhiteHat.Share/Data/: WeatherForecast.cs  WeatherForecastService.cs
WhiteHat.Share/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WhiteHat.Share/Properties/: launchSettings.json
WhiteHat.Share/Services/CoreServices/: LocalStorageProvider.cs  SessionState.cs
WhiteHat.Share/Services/User/: UserService.cs
WhiteHat.Share/Shared/: MainLayout.razor  NavMenu.razor
WhiteHat.Ui.Models/: WhiteHat.Ui.Models.csproj
WhiteHat.Ui.Models/Models/: AuthenticationModel.cs  UserInfoModel.cs
WhiteHatengineering/: Program.cs
WhiteHatengineering-API/: WeatherForecast.cs  WhiteHatengineering-API.csproj  WhiteHatengineering-API.http
WhiteHatengineering-API/Controllers/: WeatherForecastController.cs
WhiteHatengineering-API/Properties/: launchSettings.json
WhiteHatengineering/Components/: App.razor  _Imports.razor
WhiteHatengineering/Components/Layout/: NavMenu.razor
WhiteHatengineering/Components/Pages/: Counter.razor
WhiteHatengineering/Properties/: launchSettings.json
